DEBUG=
DB_URL=
STATIC_URL=

JWT_ACCESS_EXPIRY=86400
JWT_REFRESH_EXPIRY=86400

# Only add these if you have a custom email server
# Otherwise delete the whole MAIL_ object
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False
MAIL_START_TLS=True
MAIL_USE_CREDENTIALS=True
